{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  --> \ul Optional\ulnone : See how to add a map button on the recents view as well\
- Extra-credit tasks\
\
iPad:\
- revisit the screens flow, segue types ... Aim for the same UI as in the screenshots from the assignment\
- Use a pop-over style for the master view}